<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.cabeza {
    background:  #03353ef6;
  width: 100%;
  height: 25%;
  /*position: fixed;*/
  display:flex;
  align-items: center;
  flex-direction: row;
  top: 5px;
  /*Aprobacion */

}

.cabeza__logo {
  box-sizing: border-box;
 /* border: 1px solid red;*/
  width: 20%;
  margin-left: 1%;
 /* display: inline-block;*/
}
.cabeza__menu {
  box-sizing: border-box;
  border: none;
  margin-bottom: 15px;
  margin-left: 4%;
  width: 56%;
 /* display: inline-block;*/
}
.cabeza__login {
  box-sizing: border-box;
  border: none;
  width: 20%;
 /* display: inline-block;*/
}

.rz{
   /* position: absolute;
    margin-top: 90px; 
  margin-left: 1000px;*/
  width: 100%;
    

}
.rm{
    

    margin-top: 1px; 
  margin-left: 1px;
  width: 50%;
    margin-bottom: 10px;
    


}

.botones {
            float:left;
	width:150px;
	margin:0px 2px;
	height:48px;
	background:#E59F1C;
	font-family: 'Kaushan Script', cursive;
	color:rgb(12, 12, 12);
	text-align:center;
	line-height:48px;
    list-style:none;
    
        }

        a .botones:hover{
	background:rgba(0, 140, 255, 0.4);
	}
	
a .botones:active{
	background:rgb(200, 255, 0);
	}

    .prin{

        width: 100%;
        height: 60%;
        background-color: aqua;
        background-image: url("img/instru.jpg");
  background-size: cover;
  padding-top: 80px;
    }

    table{
        margin-top: 1px;
    margin-left: 20px;
    position: relative;
    width: 80%;
    height: 180%;
    
}

thead{
    background-color:  #03353ec9;
    color:#fff;
}

tr:nth-child(even){
    background-color: #cad5d9;
    color:#08323f;
}

footer{
    background: #03353E;
    padding: 60px 0 30px 0;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #b2d320;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
  


    </style>
</head>
<body>
    

    <header class="cabeza">
        <section class="cabeza__logo"> <a href="index.html"><img class="rz" width="50px" src="img/virtu.PNG" alt="logo"></a></section>
        <section class="cabeza__menu">
             <a href="#"><li class="botones">Inicio</li></a>
            <a href="#"><li class="botones">Iniciar secion </li></a>
            <a href="#"><li class="botones">Registro</li></a>
            <a href="#"><li class="botones">contacto </li></a>
          </section>
        <section class="cabeza__login"><a href="index.html"><img  class="rm" width="50px" src="img/music-solid.svg" alt="logo"></a></section>
    </header>

    <section class="prin">

        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>curso inscrito</th>
                    <th>resultado de la competencia</th>
                    
                </tr>
                <tr>

                    <td>juan</td>
                
                    <td>Piano</td>
                
                    <td>Aprobado</td>
                
                  </tr>

                  <tr>

                    <td>camilo</td>
                
                    <td>trompeta</td>
                
                    <td>no aprobo</td>
                
                  </tr>


            </thead>
            <tbody>
            </tbody>
        </table>

    </section>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; live Musis Shool | Jean Valentina</h2>
    </footer>
</body>
</html>