<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{

    background-color: rgb(7, 3, 19);
}


.cabeza {
    padding: 1;
    background-image: url("img/mus.jpg");
    background-size:cover;
  width: 100%;
  height: 25%;
  /*position: fixed;*/
  display:flex;
  align-items: center;
  flex-direction: row;
  top: 5px;
  /*escoger curso */

}

.cabeza__logo {
  box-sizing: border-box;
 /* border: 1px solid red;*/
  width: 20%;
  margin-left: 1%;
 /* display: inline-block;*/
}
.cabeza__menu {
  box-sizing: border-box;
  border: none;
  margin-bottom: 15px;
  margin-left: 4%;
  width: 56%;
 /* display: inline-block;*/
}
.cabeza__login {
  box-sizing: border-box;
  border: none;
  width: 20%;
 /* display: inline-block;*/
}

.rz{
   /* position: absolute;
    margin-top: 90px; 
  margin-left: 1000px;*/
  width: 100%;
    

}
.rm{
    

    margin-top: 1px; 
  margin-left: 1px;
  width: 50%;
    margin-bottom: 10px;
    


}

.botones {
            float:left;
	width:150px;
	margin:0px 2px;
	height:48px;
	background:#E59F1C;
	font-family: 'Kaushan Script', cursive;
	color:rgb(14, 14, 13);
	text-align:center;
	line-height:48px;
    list-style:none;
    
        }

        a .botones:hover{
	background:rgba(0, 140, 255, 0.4);
	}
	
a .botones:active{
	background:rgb(200, 255, 0);
	}

    .prim{
        
        float: left;
        width:200px;
        margin-top: 40px;
        margin-left: 80px;
    }


    .seg{
        float: left;
        width:200px;
        margin-top: 40px;
        margin-left: 80px;
    }
    .tre{
        float: left;
        width:200px;
        margin-top: 40px;
        margin-left: 80px;

    }

    .cua{
        float: left;
        width:200px;
        margin-top: 40px;
        margin-left: 80px;

    }
    .cin{
        float: left;
        width:200px;
        margin-top: 40px;
        margin-left: 80px;


    }

    .sei{
        float: left;
        width:200px;
        margin-top: 40px;
        margin-left: 80px;

    }

    .siet{
        float: left;
        width:200px;
        margin-top: 40px;
        margin-left: 80px;


    }
    .ocho{
        float: left;
        width:200px;
        margin-top: 40px;
        margin-left: 80px;


    }
    
    .tuto{
  font-family: 'Kaushan Script', cursive;
  color: rgb(226, 212, 12);
  width: 900px;
  font-size:30px;


}
footer{
    background:rgb(14, 90, 100);
    padding: 60px 0 30px 0;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #b2d320;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

</style>
<body>
    

    <header class="cabeza">
        <section class="cabeza__logo"> <a href="index.html"><img class="rz" width="50px" src="img/virtu.PNG" alt="logo"></a></section>
        <section class="cabeza__menu">
             <a href="#"><li class="botones">Inicio</li></a>
            <a href="#"><li class="botones">Iniciar secion </li></a>
            <a href="#"><li class="botones">Registro</li></a>
            <a href="#"><li class="botones">contacto </li></a>
          </section>
        <section class="cabeza__login"><a href="index.html"><img  class="rm" width="50px" src="img/music-solid.svg" alt="logo"></a></section>
    </header>
     
    <section class="prim"><a href="index.html"><img class="gh"  width="100%" src="img/img_guitarra.png" alt="logo"></a> <h1 class="tuto" >Guitarra</h1>   </section>

    
    <section class="seg"><a href="index.html"><img class="gh"  width="100%" height="110px" src="img/piano.jpg" alt="logo"></a> <h1 class="tuto" >Piano </h1> </section>


    <section class="tre"><a href="index.html"><img class="gh"  width="100%" height="110px" src="img/Bateria.jpg" alt="logo"></a> <h1 class="tuto" >Bateria </h1> </section>

    <section class="cua"><a href="index.html"><img class="gh"  width="100%" height="110px" src="img/trompeta.jpg" alt="logo"></a> <h1 class="tuto" >Trompeta </h1> </section>

    <section class="cin"><a href="index.html"><img class="gh"  width="100%" height="110px" src="img/acordeon.jpg" alt="logo"></a> <h1 class="tuto" >Acordeon</h1> </section>

    <section class="sei"><a href="index.html"><img class="gh"  width="100%" height="110px" src="img/flauta.jpg" alt="logo"></a> <h1 class="tuto" >Flauta </h1> </section>

    <section class="siet"><a href="index.html"><img class="gh"  width="100%" height="110px" src="img/violin.jpg" alt="logo"></a> <h1 class="tuto" >violin </h1> </section>

    <section class="ocho"><a href="index.html"><img class="gh"  width="100%" height="110px" src="img/Bateria.jpg" alt="logo"></a> <h1 class="tuto" >bateria </h1> </section>



    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; live Musis Shool | Jean Valentina</h2>
    </footer>
</body>
</html>