

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


body{


    background-color: #171B30;
   /* background-repeat: no-repeat;*/

    background-size: cover;

    background-attachment: fixed;
     width: 100%;
     
}

main{
  position:relative;
  border: 1px solid #F9E79F;
  width: 100%;
  min-height: 800px;
  
  margin: 10px auto;
  padding-right: 2px
  /*  margen interno */

}


.rz{
    position: absolute;
    margin-top: 90px; 
  margin-left: 1000px;
  width: 25%;
    height: 25%;
    
}
header#hprincipal{

    font-family: serif;
    background-color: #fff;
    position: relative;
    width: 100%;
    height: 200px;
    *border-bottom: 1px solid #000;
    padding: 1;
    background-image: url("img/mus.jpg");
    background-size:cover;

}
header#hprincipal .logo{
 /*id logo .  */
/* posion no se mueve */
 position: absolute;
 background-image: url("img/virtu.PNG");
 background-size: 100%;
 background-repeat: no-repeat;
 width: 150px;
 height: 140px;
 top: 20px;
 left: 100px;

}
.pen{


    box-shadow: 15px 10px 5px 5px rgb(171, 207, 11), 20px 15px 5px 5px rgba(40, 131, 235, 0.842),
    25px 20px 5px 5px rgb(193, 214, 5);

    text-shadow: 3px 2px 1px rgb(15, 159, 216), 6px 4px 1px rgb(186, 216, 18);
position: absolute;

    left: 580px;
    top:100px;
    color: #F9E79F;
    font-size: 50px;
    font-family: "Segoe UI"
    /*fuentes de letras */

    
}nav {

    
            position: relative;
            margin: 0px ;
            margin-right: 0px;
            width: 1150px;
            height: 48px;
            

            
        }.botones {
           /* float:left;*/
           display: inline-block;
	width:196px;
	margin:0px 2px;
	height:48px;
	background:#E59F1C;
	font-family: 'Kaushan Script', cursive;
	color:rgb(20, 20, 20);
	text-align:center;
	line-height:48px;
    list-style:none;
    
        }

        a .botones:hover{
	background:rgba(0, 140, 255, 0.4);
	}
	
a .botones:active{
	background:rgb(200, 255, 0);
	}
	



        section {
            padding-top: 20;
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 500px;
            background:rgba(17, 120, 238,0%);
        }
        
        aside#izq {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 400px;
            
        }
        
        aside#izq li{
            list-style:none;
        }

        aside#izq li a img{
            margin:150px 100px;
            width: 80px;
            height: 80px;
            list-style:none;
        }
        article {
            position: absolute;
            left: 200px;
            top: 0;
            width: 600px;
            height: 400px;
            background: rgb(17, 120, 238);
            background-image: url("img/rm.jpg");
          background-size: 100%;
          background-repeat: no-repeat;
        }
        
        aside#der {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 400px;
            
        }




        aside#der li{
            list-style:none;
        }

        aside#der li a img{
            margin:150px 20px;
            width: 80px;
            height: 80px;
            list-style:none;
        }

      #tres{
        background: rgba(14, 90, 100, 0.473);
        margin:70px 100px;
        padding: 30px 20px;
        width: 1000px;
        height: 300px;
        
      }
      
        #tres aside{

float:left;

}
#tres h1{
    box-shadow: 20px 10px 5px 5px rgb(229, 233, 9), 25px 15px 5px 5px rgb(197, 218, 9),
    30px 20px 5px 5px rgb(131, 199, 21);

  /*Sombra para texto*/
  text-shadow: 3px 2px 1px rgb(11, 136, 194), 6px 4px 1px rgb(209, 206, 13);
margin:2px 300px;
font-family: 'Kaushan Script', cursive;
color:rgb(226, 226, 57);
font-size:40px;
}



#tres aside img{


  height:150px;
  margin:5px 50px;
}



#tres aside p{
  font-family: 'Kaushan Script', cursive;
  line-height:20px;
  font-size:14px;
  margin:10px;
  text-align:center;
  color:#f7f7ef;
}



.section1{
    background-color:rgba(14, 90, 100, 0.473);
    
    width: 1000px;
            height: 400px;

            background-image: url(https://www.pikist.com/free-photo-vtfcc/es);
            background-size:  cover;
}


	
.section1 h1{
	font-family: 'Kaushan Script', cursive;
	font-size:40px;
	margin:20px;
	}
	
.section1 p img{
	float:left;
	margin-right:20px;
	}
	
.section1 p {
	margin:5px 20px;
	font-size:14px;
	text-align:justify;
    text-align: center;
	
	}

    .section2{
    background-color:rgba(14, 90, 100, 0.473);
    
    width: 1000px;
            height: 300px;
}


	
.section2 h1{
	font-family: 'Kaushan Script', cursive;
	font-size:40px;
	margin:20px;
    
	}
	
.section2 p iframe{
	float:left;
	margin-right:20px;
    
	}
	
.section2 p {
	margin:5px 20px;
	font-size:14px;
	text-align:justify;
    text-align: center;
	
	}
    .section2 a{
        width: 800px;
            height: 200px;
        margin:5px 20px;
        font-family: 'Kaushan Script', cursive;
        
    }

    footer{
        background-color:  03353E;
    padding: 60px 0 30px 0;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #b2d320;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
.col{
        border: 1px solid green;
        }
        

        @media screen and (max-width: 700px){
  
            header#hprincipal{

font-family: serif;
background-color: #fff;
position: static;
max-width: 100%;
height: 200px;
*border-bottom: 1px solid #000;
padding: 1;
background-image: url("img/mus.jpg");
background-size:cover;

}

.rz{
    position: absolute;
    margin-top: 90px; 
  margin-left: 250px;
  width: 25%;
    height: 25%;

}

            nav {

    width: 100%;
position: relative;
margin: 0px ;
margin-right: 0px;
width: 1150px;
height: 48px;



}
 .botones{
            display: block;
            width:196px;
            margin:0px 2px;
            height:48px;
            background:rgba(13, 108, 121, 0.5);
            font-family: 'Kaushan Script', cursive;
            color:rgb(235, 220, 16);
            text-align:center;
            line-height:48px;
            list-style:none;
            
                }
  .pen{
position: static;
display: block;
box-shadow: 15px 10px 5px 5px rgb(171, 207, 11), 20px 15px 5px 5px rgba(40, 131, 235, 0.842),
25px 20px 5px 5px rgb(193, 214, 5);

text-shadow: 3px 2px 1px rgb(15, 159, 216), 6px 4px 1px rgb(186, 216, 18);

color: #F9E79F;
font-size: 50px;
font-family: "Segoe UI";
/*fuentes de letras */


}
section {
            
        
            margin: 180px 50px;
           max-width: 50%;
            height: 80px;
            background:rgba(17, 120, 238,0%);
        }

        article{
            position: static;
            max-width: 100%;
            max-height: 80%;
        }
        aside#izq {
            
            left: 0;
            top: 10px;
            margin: right 5px;
           max-width:5%;
           max-height: 5%;
            
        }
        aside#der {
            
            right: 0;
            top: 0;
            margin-left: 10px;
           max-width: 5%;
           max-height: 5%;
            
        }
        aside#izq li a img{
            margin:100px 1px;
            width: 80px;
            height: 80px;
            list-style:none;
        }
        aside#der li a img{
            margin:110px 1px;
            width: 80px;
            height: 80px;
            list-style:none;
        }
        .section1{
            max-width: 100%;
        }.section2{

            max-width: 100%;
            height: 410px;
        }
        #tres{
            max-width: 80%;
            height: 950px;
            
        }
        }
@media screen and (min-width: 701px) and (max-width: 1200px){
  
    header#hprincipal{

font-family: serif;
background-color: #fff;
position: static;
max-width: 100%;
height: 200px;
*border-bottom: 1px solid #000;
padding: 1;
background-image: url("img/mus.jpg");
background-size:cover;

}

.rz{
    position: absolute;
    margin-top: 90px; 
  margin-left: 250px;
  width: 25%;
    height: 25%;

}

            nav {

    width: 100%;
position: relative;
margin: 0px ;
margin-right: 0px;
width: 1150px;
height: 48px;



}
 .botones{
            display: block;
            width:196px;
            margin:0px 2px;
            height:48px;
            background:rgba(13, 108, 121, 0.5);
            font-family: 'Kaushan Script', cursive;
            color:rgb(235, 220, 16);
            text-align:center;
            line-height:48px;
            list-style:none;
            
                }
  .pen{
position: static;
display: block;
box-shadow: 15px 10px 5px 5px rgb(171, 207, 11), 20px 15px 5px 5px rgba(40, 131, 235, 0.842),
25px 20px 5px 5px rgb(193, 214, 5);

text-shadow: 3px 2px 1px rgb(15, 159, 216), 6px 4px 1px rgb(186, 216, 18);

color: #F9E79F;
font-size: 50px;
font-family: "Segoe UI";
/*fuentes de letras */


}
section {
            
        
            margin: 180px 50px;
           max-width: 50%;
            height: 80px;
            background:rgba(17, 120, 238,0%);
        }

        article{
            position: static;
            max-width: 100%;
            max-height: 80%;
        }
        aside#izq {
            
            left: 0;
            top: 10px;
            margin: right 5px;
           max-width:5%;
           max-height: 5%;
            
        }
        aside#der {
            
            right: 0;
            top: 0;
            margin-left: 10px;
           max-width: 5%;
           max-height: 5%;
            
        }
        aside#izq li a img{
            margin:100px 1px;
            width: 80px;
            height: 80px;
            list-style:none;
        }
        aside#der li a img{
            margin:110px 1px;
            width: 80px;
            height: 80px;
            list-style:none;
        }
        .section1{
            max-width: 100%;
        }.section2{

            max-width: 100%;
            height: 410px;
        }
        #tres{
            max-width: 80%;
            height: 950px;
            
        }

  
}
    </style>




</head>
<body>


    <main>
        <header id="hprincipal">
            <a href="pagi.html"><div class="logo"></div></a>
           <!-- <h1 >Pentagrama</h1>-->
            <a href="index.html"><img  class="rz" width="50px" src="img/music-solid.svg" alt="logo"></a>
            
        </header>
        <h1 class="pen" >Pentagrama</h1>
        <div class="container">
            <div class="row">
        <nav>

            <ul>
                
                
    
        ><a href="pagi.html"><li class="botones">Inicio</li></a>
        <a href="iniciar.html"><li class="botones">Iniciar Sesión</li></a>
        <a href="registros.html"><li class="botones">Registo</li></a>
        <a href="contacto.html"><li class="botones">Contacto</li></a></div>
    
            </ul>
    
        </nav>
    </div>
</div>

        <section>

            <aside id="izq">  
                <li><a href="iniciar.html"><img width="30px" src="img/angle-double-left-solid.svg" alt="login"></a></li>
            </aside>
    
            <article>
                

        <!--   <iframe id="inlineFrameExample"
                title="Inline Frame Example"
                width="600"
                height="435"
                src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">--> 
            </iframe>


            </article>
    
            <aside id="der">
                <li><a href="iniciar.html"><img width="30px" src="img/angle-double-right-solid.svg" alt="login"></a></li>
            </aside>
    
        </section>




        <section class="section1">
         <!---   <h1 id="productos">productos</p></h1>-->
            
            <h1>Mision</h1>
            <p><img src="img/Bateria.jpg" width="250">Nuestra mision es ayudar a proporcionar a nuestros clientes y amigos los mejores metodos e instrumentos de alta calidad ya que es nuestra meta que esten a gusto con nuestros servicios ya que brindamos servicuos y metodos innovadores para niños, jovenes y adultos. </p>
            <br>
            <p>Sed feugiat, magna non sagittis porttitor, massa risus iaculis nisi, id semper ante nisi sed justo. In placerat ipsum in metus consectetur suscipit. Donec ante nibh, pulvinar eu lectus vel, aliquam cursus enim. Proin nibh eros, tincidunt et est quis, elementum ultrices eros. Mauris accumsan ac metus in viverra.Integer fringilla urna eu fringilla blandit. Suspendisse et tellus venenatis, aliquam sapien at, pharetra orci. Etiam elit arcu, aliquam eu turpis bibendum, facilisis dapibus augue. </p>
            
        </section>

        <section class="section2">
            <!---   <h1 id="productos">productos</p></h1>-->
               
               <h1>Vision</h1>
               <p><iframe style="width: 30%" src="https://www.youtube.com/embed/w_1quQbOqpI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Nuestra visio es ser una empresa muy prospera, eficiente y reconocida por ser una con las mejores tecnicas de enseñanza para ayudar a construir desde las bases a una mejor sociedad Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quas. Magnam consequuntur est beatae repudiandae cupiditate dolore, nam iure fugit!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque deserunt aspernatur maiores molestiae illo, eum eaque enim quidem sed iure minima eveniet earum, impedit aut fugiat facilis provident voluptatibus esse? Ex excepturi quibusdam expedita odit, cumque ducimus! Doloribus ab ad ipsam distinctio, nisi sed expedita deserunt dolor numquam. Minus quae voluptates atque necessitatibus consequatur. Culpa sint, commodi ratione quibusdam quos incidunt amet excepturi saepe perferendis consequatur, assumenda id numquam placeat. Numquam doloremque quisquam recusandae animi provident sed quia praesentium fugiat!

            </p>
               <br>
               <a href="#top">Volver</a>
           </section>
   

        <section id="tres">
    
            <h1>live Music Shool</h1>
                <aside id="m">
                    <img src="img/cuerdas.jpg" width="150">
                    <p>Guitarra</p>
                    
                </aside>
            
            
                <aside id="r">
                    <img src="img/Bateria.jpg" width="150">
                    <p>Bateria</p>
                </aside>
            
                <aside id="c">
                    <img src="img/piano.jfif" width="150">
                    <p>Piano</p>
                </aside>
            
            
                <aside id="t">
                    <img src="img/acor.jfif" width="150">
                    <p>Acordeon</p>
                </aside>
              
            </section>


        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Phone</h4>
                    <p>8296312</p>
                </div>
                <div class="content-foo">
                    <h4>Email</h4>
                    <p>8296312</p>
                </div>
                <div class="content-foo">
                    <h4>Location</h4>
                    <p>8296312</p>
                </div>
            </div>
            <h2 class="titulo-final">&copy; live Musis Shool | Jean Valentina</h2>
        </footer>
        
    </main>
    
</body>
</html>
