<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
    
    
    
    
    /* background-repeat: no-repeat;*/
    
    background-size: 100%;
    }
    header#hprincipal{
    
    font-family: serif;
    background-color: rgb(18, 67, 204);
    position: relative;
    width: 1300px;
    height: 200px;
    *border-bottom: 1px solid #000;
    padding: 1;
    background-image: url("img/mus.jpg");
    background-size:cover;
    
    }
    header#hprincipal .logo{
    /*id logo .  */
    /* posion no se mueve */
    position: absolute;
    background-image: url("img/virtu.PNG");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 150px;
    height: 140px;
    top: 20px;
    left: 100px;
    
    }
    header#hprincipal h1{
    
    position: absolute;
    
    left: 580px;
    top:100px;
    color: #d8db0e;
    font-size: 50px;
    font-family: "Segoe UI"
    /*fuentes de letras */
    }
    section {
                position: relative;
                margin: 0px 0px;
                width: 1300px;
                height: 730px;
                background: rgb(238, 235, 235);
                border: 1px solid #F9E79F;
                background-image: url("img/gui.jpg");
     background-size: 100%;
     background-repeat: no-repeat;
            }
    
    
            form{
        
        position: relative;
        
        width: 300px;
        
        min-height: 500px;
        
        margin:20px 600px;
        margin-bottom: 200%;
        
        padding: 10px;
        
        font-family: 'Kaushan Script', cursive;
        color:rgb(164, 177, 92);
        background-color: #03353ec9;
        
    }
    
    label{
        
        
        display: block;
    
    }
    
    input{
        
        
        border: 1px solid #999;
        
        margin-bottom: 30px; 
        border-radius: 5px;
        
        
        position: relative;
        
        
        padding: 3px 0px;
        
        
        
        width: 100%;
        
        
        
        
    }
    
    button{
        
        
        border: 1px solid #1b5e73;
        background-color: #3b8ba5;
        color:#fff;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 3px 0px;
      cursor: pointer;
        
    }
    
    button:hover{
        
            background-color: #9bdaef;
        color:#1b5e73;
    
        
       
        
    }
    footer{
    background: rgba(14, 90, 100, 0.966);
    padding: 60px 0 30px 0;
    width: 100%;
    margin: auto;
    height: 20%;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid rgba(14, 90, 100, 0.979);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

    
    </style>
<body>
    

    <header id="hprincipal">
        <a href="pagi.html"><div class="logo"></div></a>
        <h1>Live Music School</h1>
    </header>

    <section>


        <form id="frmSuma" >
            
            <h2>Registro </h2>
       
            <label for="numero1">   Email  * </label>
            
            <input type="email" id="correo">
            
             <label for="numero2">Contraseña *</label>
              
             <input type="password" id="contrasenya">
            <label for="numero3">Nombre  *</label>
            <input type="text" id="nombre">

            <label for="numero4">Apellido  *</label>
            <input type="text" id="apellido">

            <label for="numero4">Fecha de Nacimiento  *</label>
            <input type="date" id="fecha">

            <label for="numero4">curso a dictar *</label>
            <input type="text" id="apellido">

            <label for="numero4">instrumento que maneja *</label>
            <input type="text" id="apellido">

            <label>Sexo: </label>
        <!--Etiqueta select-->
        <select name="select">
            <!--Etiqueta option-->
            <option value="value1">Hombre</option> 
            <option value="value2" selected>Mujer</option>
        </select>
       <!-- <label>Registro como administrador o usuario </label>
        <select name="select">
            
            <option value="value1">Aprendiz</option> 
            <option value="value2" selected   ></a>maestro <a href="index.html"></option>
        </select> -->
              
              <button> <a href="index.html"></a> Registrar</button>
            
        </form>


    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; live Musis Shool | Jean Valentina</h2>
    </footer>
</body>
</html>