<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>iniciar sesion</title>
    <style>
      
 

.cabeza__logo {
  box-sizing: border-box;
 /* border: 1px solid red;*/
  width: 20%;
  margin-left: 1%;
 /* display: inline-block;*/
}

body{
  
    background-image: url("img/instru.jpg");
    background-size: 100vw  100vh;
    margin: 0;

  }

  form{
    width: 500px;
    height: 300px;
    margin:80px auto;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 250px;
    border-radius: 7px;
    border: 1px dotted #999;
 padding: 30px;
 padding-left: 30px;
 padding-top: 30px ;
 padding-right: 40px ;
 font-family: 'Kaushan Script', cursive;
 color:rgb(226, 158, 12);
 background:#03353ec9
  }

  h2{
    color: #c0b052;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
    
  }
  @media screen and (max-width: 700px){
     form{

      max-width: 100%;
     }


  }

  @media screen and (min-width: 701px) and (max-width: 1200px){
    form{

      max-width: 100%;
     }
  }

    </style>
</head>

<body>
  <header class="cabeza">
    <section class="cabeza__logo"> <a href="index.html"><img class="rz" width="50px" src="img/virtu.PNG" alt="logo"></a></section>
    <body>
        <form action="">
            <h2>Registro como aprendiz o maestro</h2>
            <br>
            <label>Aprendiz  </label>
            <br>
            <a href="registro.html"> Aprendiz</a>
            <br>
            <label>Maestro  </label>
            <br>
            <a href="registromaes.html"> maestro</a>
            
            
        </form>
        
    </body>
    <footer>
        
    </footer>
    </html>
    
</body>
</html>