<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
  list-style: none;
}

body {
 
  background-size: cover;
  background-color:#171B30;
  padding-top: 55px;
  margin-left: 5px;
  margin-right: 5px;
}
.cabeza {
  padding: 1;
    background-image: url("img/mus.jpg");
    background-size:cover;
  width: 99%;
  height: 25%;
  position: absolute;
  display:flex;
  align-items: center;
  flex-direction: row;
  top: 5px;
  

}

.cabeza__logo {
  box-sizing: border-box;
 /* border: 1px solid red;*/
  width: 20%;
  margin-left: 1%;
 /* display: inline-block;*/
}
.cabeza__menu {
  box-sizing: border-box;
  border: none;
  margin-bottom: 15px;
  margin-left: 4%;
  width: 56%;
 /* display: inline-block;*/
}
.cabeza__login {
  box-sizing: border-box;
  border: none;
  width: 20%;
 /* display: inline-block;*/
}
.rz{
   /* position: absolute;
    margin-top: 90px; 
  margin-left: 1000px;*/
  width: 100%;
    

}

.rm{
    

    margin-top: 1px; 
  margin-left: 1px;
  width: 50%;
    margin-bottom: 10px;
    


}
.zz{
  height: 89px;
}
.nz{
  height: 89px;

}



.botones {
            float:left;
	width:150px;
	margin:0px 2px;
	height:48px;
	background:#E39F1C;
	font-family: 'Kaushan Script', cursive;
	color:rgb(17, 17, 16);
	text-align:center;
	line-height:48px;
    list-style:none;
    
        }

        a .botones:hover{
	background:rgba(0, 140, 255, 0.4);
	}
	
a .botones:active{
	background:rgb(200, 255, 0);
	}
  .productos__item1 {
  background-image: url("img/instru.jpg");
  background-size: cover;
  border: 1px solid yellow;
  width: 20%;
  height: 80px;
  margin-right: 20px;
 /* float: left;*/
 align-self:flex-end;
 flex-grow: 1;
 flex-shrink: 1;
}
.productos__item2 {
background-size: cover;
background-repeat: no-repeat;
border: 1px solid yellow;
width: 20%;
height: 80px;
margin-right: 20px;
/* margin-left: 20px;*/
/* float: left;*/
flex-grow: 1;
flex-shrink: 4;
}
.productos__item3 {
  background-image: url("img/piano.jpg");
  background-size: cover;
  border: 1px solid yellow;
  width: 20%;
  height: 80px;
  margin-right: 20px;
  float: left;
  flex-grow: 1;
  flex-shrink: 3;
}
.productos__item4 {
  background-image: url("img/bateria.jpg");
  background-size: cover;
  border: 1px solid yellow;
  width: 20%;
  height: 80px;
  margin-right: 20px;
 /* float: left;*/
 align-self:flex-end;
 flex-grow: 1;
 flex-shrink: 2;
}





  .botone{
            
            width:196px;
            margin-top: 100px;
            margin-bottom:100px ;
            height:48px;
            background:rgba(13, 108, 121, 0.5);
            font-family: 'Kaushan Script', cursive;
            color:white;
            text-align:center;
            line-height:48px;
            }
            
        a .botone:hover{
            background:rgba(226, 176, 10, 0.4);
            }
            
        a .botone:active{
            background:rgb(165, 201, 7);
            }


    .productos {

        margin-top: 18%;
 

  height: 100px;
  padding: 10px;
  display:flex;
  flex-direction: row;
  align-items: center;
  flex-wrap:wrap ;
  
}


.prin{

  position:relative;
  
            margin:auto;
            margin-top: 20px;
            width:100%;
            height:1000px;
            border: 1px solid #da920d;
           
            background-size: cover;
}
.izq {

 /* border: 1px solid #0b32db;*/
            position:absolute;
            left:0;
            top:0;
            width:400px;
            height:453px;
}
.der{
  position:absolute;
         /*  border: 1px solid #1e0fe9;*/
            right:150px;
            top:0;
            width:450px;
            height:800px;
}
.vid{


  font-family: 'Kaushan Script', cursive;
  color: rgb(226, 212, 12);
  width: 900px;
  font-size:30px;
}
.inte{
  margin-top: 20px;
    width: 400px;
  height: 300px;
  background-color: #ccd38c;
}
.gui{

  font-family: 'Kaushan Script', cursive;
  color: rgb(226, 212, 12);
  width: 900px;
  font-size:30px;
}
.tuto{
  font-family: 'Kaushan Script', cursive;
  color: rgb(226, 212, 12);
  width: 900px;
  font-size:30px;


}
.inte2{
  margin-top: 20px;
    width: 400px;
  height: 200px;
  

}

footer{
  background-color:rgba(14, 90, 100, 0.473);
    
    padding: 60px 0 30px 0;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #b2d320;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}



    </style>
</head>
<body>
    <header class="cabeza">
        <section class="cabeza__logo"> <a href="index.html"><img class="rz" width="50px" src="img/virtu.png" alt="logo"></a></section>
        <section class="cabeza__menu">
             <a href="#"><li class="botones">Inicio</li></a>
            <a href="#"><li class="botones">Iniciar secion </li></a>
            <a href="#"><li class="botones">Registro</li></a>
            <a href="#"><li class="botones">contacto </li></a>
          </section>
        <section class="cabeza__login"><a href="index.html"><img  class="rm" width="50px" src="img/music-solid.svg" alt="logo"></a></section>
    </header>
    

    <article class="productos">
        <section class="productos__item1"></section>
        <section class="productos__item2"> <img class="zz" src="img/cuerdas.jpg" width="301"> </section>
        <section class="productos__item3"> <img class="nz" src="img/pip.jpg" width="301"></section>
        <section class="productos__item4">Cotenido 4</section>
    </article>
  
    
    <section class="prin">

      <aside class="izq">
    
          <ul>
            <a href="escoger.html"><li class="botone">Curso a escoger</li></a>
            <a href="curso.html"><li class="botone">Aprobacion</li></a>
            <a href="subire.html"><li class="botone">Subir Evidencias</li></a>
            
             
        
          </ul>
      
      </aside>

      <aside class="der">
                   <h1 class="vid"> Videos</h1>
          <iframe width="400" height="200" src="https://www.youtube.com/embed/w_1quQbOqpI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
          <h2 class="gui"> Guias</h2>
          <aside class="inte"></aside>

          <h3 class="tuto"> Tutoriales Personalizados</h3>
          <aside class="inte2">

            <a href="documento.html">Enlace a un documento</a>
            <br>
<a href="documento.html#resumen">Enlace a una parte de un documento</a>
<br>
<a href="http://www.manualweb.net">Enlace a una web</a>
<br>
<a href="http://www.manualweb.net/tutorial-html/">Enlace a un directorio</a>
<br>
<a href="miimagen.png">Enlace a una imagen</a>
<br>
<a href="mimusica.mp3">Enlace a un archivo de sonido</a>
          </aside>
      </aside>
  </section>
  <footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Phone</h4>
            <p>8296312</p>
        </div>
        <div class="content-foo">
            <h4>Email</h4>
            <p>pentagrama@gmail.com</p>
        </div>
        <div class="content-foo">
            <h4>Location</h4>
            <p>centro Popayan </p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; Pentagrama | Fundadores Jean Valentina</h2>

    
</body>
</html>