<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.cabeza {
  background-color:rgb(14, 90, 100);
  width: 100%;
  height: 25%;
  /*position: fixed;*/
  display:flex;
  align-items: center;
  flex-direction: row;
  top: 5px;
  /*subir evidenca */

}

.cabeza__logo {
  box-sizing: border-box;
 /* border: 1px solid red;*/
  width: 20%;
  margin-left: 1%;
 /* display: inline-block;*/
}
.cabeza__menu {
  box-sizing: border-box;
  border: none;
  margin-bottom: 15px;
  margin-left: 4%;
  width: 56%;
 /* display: inline-block;*/
}
.cabeza__login {
  box-sizing: border-box;
  border: none;
  width: 20%;
 /* display: inline-block;*/
}

.rz{
   /* position: absolute;
    margin-top: 90px; 
  margin-left: 1000px;*/
  width: 100%;
    

}
.rm{
    

    margin-top: 1px; 
  margin-left: 1px;
  width: 50%;
    margin-bottom: 10px;
    


}
.botones {
            float:left;
	width:150px;
	margin:0px 2px;
	height:48px;
	background:#E39F1C;
	font-family: 'Kaushan Script', cursive;
	color:rgb(15, 15, 15);
	text-align:center;
	line-height:48px;
    list-style:none;
    
        }

        a .botones:hover{
	background:rgba(0, 140, 255, 0.4);
	}
	
a .botones:active{
	background:rgb(200, 255, 0);
	}
    .prin{

width: 100%;
height: 60%;
background-color: aqua;
background-image: url("img/instru.jpg");
background-size: cover;
padding-top: 80px;
}

form{
    text-align: center;
    position: relative;
    
    color: #E7CA12;
    width: 500px;
    
    margin: 10px auto;
    padding: 10px;
    background-color: #03353ec9;
}
label{
    display: block;
}
footer{
    background: rgb(14, 90, 100);
    padding: 60px 0 30px 0;
    width: 100%;
    margin: auto;
    height: 20%;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid rgba(14, 90, 100, 0.979);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

    </style>
</head>
<body>



    <header class="cabeza">
        <section class="cabeza__logo"> <a href="index.html"><img class="rz" width="50px" src="img/virtu.png" alt="logo"></a></section>
        <section class="cabeza__menu">
             <a href="#"><li class="botones">Inicio</li></a>
            <a href="#"><li class="botones">Iniciar secion </li></a>
            <a href="#"><li class="botones">Registro</li></a>
            <a href="#"><li class="botones">contacto </li></a>
          </section>
        <section class="cabeza__login"><a href="index.html"><img  class="rm" width="50px" src="img/music-solid.svg" alt="logo"></a></section>
    </header>

    <section class="prin">

        <form id="frmAutor">

            <h2>Evidencias</h2>

            <a href="http://www.manualweb.net/tutorial-html/"> juan Evidencia</a>
            <button id="btnGuardar">ver</button>
            <label>calificacion </label>
        <!--Etiqueta input tipo checkbox-->
        <input type='checkbox' name='edad' value='20-39' /> Aprobado
        <input type='checkbox' name='edad' value='40-59' /> No aprobado
        
            <br>

            <a href="http://www.manualweb.net/tutorial-html/"> camilo Evidencia</a>
            <button id="btnGuardar">ver</button>
            <label>calificacion </label>
        <!--Etiqueta input tipo checkbox-->
        <input type='checkbox' name='edad' value='20-39' /> Aprobado
        <input type='checkbox' name='edad' value='40-59' /> No aprobado
        <br>

        <a href="http://www.manualweb.net/tutorial-html/"> cristian Evidencia</a>
        <button id="btnGuardar">ver</button>
        <label>calificacion </label>
    <!--Etiqueta input tipo checkbox-->
    <input type='checkbox' name='edad' value='20-39' /> Aprobado
    <input type='checkbox' name='edad' value='40-59' /> No aprobado


           
            

        </form>

    </section>


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; live Musis Shool | Jean Valentina</h2>
    </footer>
    
</body>
</html>